aggregate {
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]

  application {
    name = "default-aggregate-app-name"
    //program-class = "it.unibo.something"
  }
  deployment {
    host = "127.0.0.1"
    port = 9000
  }
  //subsystems = [${subsys1}]
  execution {
    scope {
      type = "device" // device, global, subsystem
      strategy = "delayed"
      // Strategies for device: reactive, delayed, periodic
      // Strategies for global/subsystem: random, round-robin
      //initial-delay = 777
      //interval = 3000
    }
  }
  devices {
    //ids = [1,2,3,4]
    //nbrs = {1:[2],2:[3,4],3:[4]}
  }
  profile { // depends on the incarnation
    device-gui = false
    server-gui = true
    server-host = "127.0.0.1"
    server-port = 9500
    server-start = true // NB: server is started at deployment.{host,port}
  }
}

subsys1 {
  deployment {
    host = "127.0.0.1"
    port = 9001
  }
}